# myreactapp

./: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
src/: index.js
src/components/Cockpit/: Cockpit.css  Cockpit.js
src/components/Persons/: Persons.js
src/components/Persons/Person/: Person.js
src/containers/: App.js
